# java-calculator

./: .gitignore  pom.xml
src/main/antlr4/gibb/antlr4/: Calculator.g4
src/main/java/gibb/: Calculator.java  FSMCalculator.java
src/main/java/gibb/fsm/: FSM.java  State.java  Transition.java
src/main/resources/: Rechenbeispiele.txt  ScannerInput.txt
src/main/tex/: main.article.tex  main.beamer.tex  manual.cls  manual.tex
