<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.senften</groupId>
    <artifactId>java-calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>Talent Factory</name>
        <url>http://www.talent-factory.ch</url>
    </organization>

    <developers>
        <developer>
            <name>Daniel Senften</name>
            <email>daniel@senften.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>
        <antlr.version>4.7.1</antlr.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>


    </properties>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.mathan.maven</groupId>
                <artifactId>mathan-latex-maven-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>

                <configuration>
                    <!-- Definiert eigene steps (d.h. Kommandozeilenaufrufe) -->
                    <steps>
                        <!-- Überschreibt xelatex und fügt -shell-escape ein -->
                        <step>
                            <id>xelatex</id>
                            <name>xelatex</name>
                            <inputFormat>tex</inputFormat>
                            <outputFormat>pdf</outputFormat>
                            <arguments>-synctex=1 -shell-escape -interaction=nonstopmode --src-specials %input
                            </arguments>
                            <!-- Dies führt nur dazu, dass bei einer Fehlermeldung von xelatex nicht abgebochen wird -->
                            <optional>true</optional>
                            <logExtension>log</logExtension>
                        </step>
                    </steps>
                    <!-- Definiert, dass xelatex genutzt werden soll -->
                    <latexSteps>xelatex</latexSteps>
                    <sourceDirectory>src/main/tex</sourceDirectory>
                    <texFile>manual.tex</texFile>
                </configuration>


            </plugin>

        </plugins>

    </build>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://github.com/reallyinsane/mathan-latex-maven-plugin -->
        <dependency>
            <groupId>io.mathan.maven</groupId>
            <artifactId>mathan-latex-maven-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>


    </dependencies>

</project>